[gd_scene load_steps=14 format=3 uid="uid://onwxbynsrnfb"]

[ext_resource type="Texture2D" uid="uid://clakduiryrr4q" path="res://assets/coin/coin-frame-1.png" id="1_4e4e0"]
[ext_resource type="Texture2D" uid="uid://wm4dv6khlfx1" path="res://assets/coin/coin-frame-2.png" id="2_ukd0r"]
[ext_resource type="Texture2D" uid="uid://defi8r3auw7y0" path="res://assets/coin/coin-frame-3.png" id="3_ofrnw"]
[ext_resource type="Texture2D" uid="uid://bpuk2xguuoho0" path="res://assets/coin/coin-frame-4.png" id="4_0w6j7"]
[ext_resource type="Texture2D" uid="uid://bx8fv50lledsf" path="res://assets/coin/coin-frame-5.png" id="5_6vph3"]
[ext_resource type="Texture2D" uid="uid://b7hd8pwm4qncm" path="res://assets/coin/coin-frame-6.png" id="6_hglbx"]
[ext_resource type="Texture2D" uid="uid://crj2ded1p8gv6" path="res://assets/coin/coin-frame-7.png" id="7_wypq2"]
[ext_resource type="Texture2D" uid="uid://fudgou7emht5" path="res://assets/coin/coin-frame-8.png" id="8_vemdc"]
[ext_resource type="Texture2D" uid="uid://df4t2t2e0tkcy" path="res://assets/coin/coin-frame-9.png" id="9_igbwk"]
[ext_resource type="Texture2D" uid="uid://b0ul4bnurfu0i" path="res://assets/coin/coin-frame-10.png" id="10_07lao"]
[ext_resource type="Texture2D" uid="uid://calmucoshf64c" path="res://assets/coin/coin-frame-11.png" id="11_bpiyw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wma7g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4e4e0")
}, {
"duration": 1.0,
"texture": ExtResource("2_ukd0r")
}, {
"duration": 1.0,
"texture": ExtResource("3_ofrnw")
}, {
"duration": 1.0,
"texture": ExtResource("4_0w6j7")
}, {
"duration": 1.0,
"texture": ExtResource("5_6vph3")
}, {
"duration": 1.0,
"texture": ExtResource("6_hglbx")
}, {
"duration": 1.0,
"texture": ExtResource("7_wypq2")
}, {
"duration": 1.0,
"texture": ExtResource("8_vemdc")
}, {
"duration": 1.0,
"texture": ExtResource("9_igbwk")
}, {
"duration": 1.0,
"texture": ExtResource("10_07lao")
}, {
"duration": 1.0,
"texture": ExtResource("11_bpiyw")
}],
"loop": true,
"name": &"shine_sparkle",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7cx8t"]
radius = 20.0

[node name="Coin" type="Area2D"]
position = Vector2(69, 50)
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_wma7g")
animation = &"shine_sparkle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7cx8t")
